<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProgramModPR5Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comings">
    <Key>
      <PropertyRef Name="ComingID" />
    </Key>
    <Property Name="ComingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptID" Type="int" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="MaterialCount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaterialPricePerUnit" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Defects">
    <Key>
      <PropertyRef Name="DefectID" />
    </Key>
    <Property Name="DefectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefectDate" Type="date" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="DefectCount" Type="int" />
    <Property Name="Cause" Type="nvarchar" MaxLength="500" />
    <Property Name="StatysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departs">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ShoesCount" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="EquipID" />
    </Key>
    <Property Name="EquipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EquipTypeID" Type="int" Nullable="false" />
    <Property Name="StatysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseInvoices">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseDate" Type="date" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="decimal" Precision="10" Scale="2" />
    <Property Name="StatysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="MinStock" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CurrentStock" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptInvoices">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="decimal" Precision="10" Scale="2" />
    <Property Name="StatysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ReviewDesc" Type="nvarchar" MaxLength="1000" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoeModels">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoeModelName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CostPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ModelDescription" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Statys">
    <Key>
      <PropertyRef Name="StatysID" />
    </Key>
    <Property Name="StatysID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatysName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StoreAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplyName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplyAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TMRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="TMRequestDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="StatysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clients__UserID__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comings__Materia__4BAC3F29">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Comings" Type="Self.Comings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Comings">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comings__Receipt__4CA06362">
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="1" />
    <End Role="Comings" Type="Self.Comings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptInvoices">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="Comings">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defects__ModelID__4D94879B">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Defects" Type="Self.Defects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Defects">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defects__StatysI__4E88ABD4">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="Defects" Type="Self.Defects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="Defects">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departs__Expense__4F7CD00D">
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="1" />
    <End Role="Departs" Type="Self.Departs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseInvoices">
        <PropertyRef Name="ExpenseID" />
      </Principal>
      <Dependent Role="Departs">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departs__ModelID__5070F446">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Departs" Type="Self.Departs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Departs">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__5165187F">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__UserI__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Equip__534D60F1">
    <End Role="EquipTypes" Type="Self.EquipTypes" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="EquipTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Staty__5441852A">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIn__Staty__5535A963">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="ExpenseInvoices">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIn__Store__5629CD9C">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ExpenseInvoices">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__UnitI__571DF1D5">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptIn__Staty__5812160E">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="ReceiptInvoices">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptIn__Suppl__59063A47">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ReceiptInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__ModelID__59FA5E80">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__StoreID__5AEE82B9">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoeModel__Seaso__5BE2A6F2">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="1" />
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="ShoeModels">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Emplo__5CD6CB2B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Equip__5DCAEF64">
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="EquipID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="EquipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Staty__5EBF139D">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__5FB337D6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProgramModPR5ModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comings" EntityType="Self.Comings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Defects" EntityType="Self.Defects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departs" EntityType="Self.Departs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipTypes" EntityType="Self.EquipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseInvoices" EntityType="Self.ExpenseInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptInvoices" EntityType="Self.ReceiptInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoeModels" EntityType="Self.ShoeModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statys" EntityType="Self.Statys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMRequests" EntityType="Self.TMRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__UserID__4AB81AF0" Association="Self.FK__Clients__UserID__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Comings__Materia__4BAC3F29" Association="Self.FK__Comings__Materia__4BAC3F29">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Comings" EntitySet="Comings" />
    </AssociationSet>
    <AssociationSet Name="FK__Comings__Receipt__4CA06362" Association="Self.FK__Comings__Receipt__4CA06362">
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
      <End Role="Comings" EntitySet="Comings" />
    </AssociationSet>
    <AssociationSet Name="FK__Defects__ModelID__4D94879B" Association="Self.FK__Defects__ModelID__4D94879B">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Defects" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="FK__Defects__StatysI__4E88ABD4" Association="Self.FK__Defects__StatysI__4E88ABD4">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="Defects" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="FK__Departs__Expense__4F7CD00D" Association="Self.FK__Departs__Expense__4F7CD00D">
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
      <End Role="Departs" EntitySet="Departs" />
    </AssociationSet>
    <AssociationSet Name="FK__Departs__ModelID__5070F446" Association="Self.FK__Departs__ModelID__5070F446">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Departs" EntitySet="Departs" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__5165187F" Association="Self.FK__Employees__Posit__5165187F">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__UserI__52593CB8" Association="Self.FK__Employees__UserI__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Equip__534D60F1" Association="Self.FK__Equipment__Equip__534D60F1">
      <End Role="EquipTypes" EntitySet="EquipTypes" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Staty__5441852A" Association="Self.FK__Equipment__Staty__5441852A">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIn__Staty__5535A963" Association="Self.FK__ExpenseIn__Staty__5535A963">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIn__Store__5629CD9C" Association="Self.FK__ExpenseIn__Store__5629CD9C">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__UnitI__571DF1D5" Association="Self.FK__Materials__UnitI__571DF1D5">
      <End Role="Units" EntitySet="Units" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptIn__Staty__5812160E" Association="Self.FK__ReceiptIn__Staty__5812160E">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptIn__Suppl__59063A47" Association="Self.FK__ReceiptIn__Suppl__59063A47">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__ModelID__59FA5E80" Association="Self.FK__Reviews__ModelID__59FA5E80">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__StoreID__5AEE82B9" Association="Self.FK__Reviews__StoreID__5AEE82B9">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoeModel__Seaso__5BE2A6F2" Association="Self.FK__ShoeModel__Seaso__5BE2A6F2">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="ShoeModels" EntitySet="ShoeModels" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Emplo__5CD6CB2B" Association="Self.FK__TMRequest__Emplo__5CD6CB2B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Equip__5DCAEF64" Association="Self.FK__TMRequest__Equip__5DCAEF64">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Staty__5EBF139D" Association="Self.FK__TMRequest__Staty__5EBF139D">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__5FB337D6" Association="Self.FK__Users__RoleID__5FB337D6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>