<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgramModPR5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Clients__UserID__4AB81AF0" FromRole="Clients" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comings">
    <Key>
      <PropertyRef Name="ComingID" />
    </Key>
    <Property Name="ComingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="MaterialCount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaterialPricePerUnit" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Comings__Materia__4BAC3F29" FromRole="Comings" ToRole="Materials" />
    <NavigationProperty Name="ReceiptInvoices" Relationship="Self.FK__Comings__Receipt__4CA06362" FromRole="Comings" ToRole="ReceiptInvoices" />
  </EntityType>
  <EntityType Name="Defects">
    <Key>
      <PropertyRef Name="DefectID" />
    </Key>
    <Property Name="DefectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefectDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="DefectCount" Type="Int32" />
    <Property Name="Cause" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatysID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShoeModels" Relationship="Self.FK__Defects__ModelID__4D94879B" FromRole="Defects" ToRole="ShoeModels" />
    <NavigationProperty Name="Statys" Relationship="Self.FK__Defects__StatysI__4E88ABD4" FromRole="Defects" ToRole="Statys" />
  </EntityType>
  <EntityType Name="Departs">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ShoesCount" Type="Int32" />
    <NavigationProperty Name="ExpenseInvoices" Relationship="Self.FK__Departs__Expense__4F7CD00D" FromRole="Departs" ToRole="ExpenseInvoices" />
    <NavigationProperty Name="ShoeModels" Relationship="Self.FK__Departs__ModelID__5070F446" FromRole="Departs" ToRole="ShoeModels" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employees__Posit__5165187F" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Employees__UserI__52593CB8" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="TMRequests" Relationship="Self.FK__TMRequest__Emplo__5CD6CB2B" FromRole="Employees" ToRole="TMRequests" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="EquipID" />
    </Key>
    <Property Name="EquipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipTypeID" Type="Int32" Nullable="false" />
    <Property Name="StatysID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipTypes" Relationship="Self.FK__Equipment__Equip__534D60F1" FromRole="Equipments" ToRole="EquipTypes" />
    <NavigationProperty Name="Statys" Relationship="Self.FK__Equipment__Staty__5441852A" FromRole="Equipments" ToRole="Statys" />
    <NavigationProperty Name="TMRequests" Relationship="Self.FK__TMRequest__Equip__5DCAEF64" FromRole="Equipments" ToRole="TMRequests" />
  </EntityType>
  <EntityType Name="EquipTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK__Equipment__Equip__534D60F1" FromRole="EquipTypes" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="ExpenseInvoices">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="TotalSum" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StatysID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departs" Relationship="Self.FK__Departs__Expense__4F7CD00D" FromRole="ExpenseInvoices" ToRole="Departs" />
    <NavigationProperty Name="Statys" Relationship="Self.FK__ExpenseIn__Staty__5535A963" FromRole="ExpenseInvoices" ToRole="Statys" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__ExpenseIn__Store__5629CD9C" FromRole="ExpenseInvoices" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="MinStock" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CurrentStock" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Comings" Relationship="Self.FK__Comings__Materia__4BAC3F29" FromRole="Materials" ToRole="Comings" />
    <NavigationProperty Name="Units" Relationship="Self.FK__Materials__UnitI__571DF1D5" FromRole="Materials" ToRole="Units" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Posit__5165187F" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="ReceiptInvoices">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="TotalSum" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StatysID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comings" Relationship="Self.FK__Comings__Receipt__4CA06362" FromRole="ReceiptInvoices" ToRole="Comings" />
    <NavigationProperty Name="Statys" Relationship="Self.FK__ReceiptIn__Staty__5812160E" FromRole="ReceiptInvoices" ToRole="Statys" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__ReceiptIn__Suppl__59063A47" FromRole="ReceiptInvoices" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ReviewDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShoeModels" Relationship="Self.FK__Reviews__ModelID__59FA5E80" FromRole="Reviews" ToRole="ShoeModels" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Reviews__StoreID__5AEE82B9" FromRole="Reviews" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__5FB337D6" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShoeModels" Relationship="Self.FK__ShoeModel__Seaso__5BE2A6F2" FromRole="Seasons" ToRole="ShoeModels" />
  </EntityType>
  <EntityType Name="ShoeModels">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoeModelName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeasonID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CostPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ModelDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Defects" Relationship="Self.FK__Defects__ModelID__4D94879B" FromRole="ShoeModels" ToRole="Defects" />
    <NavigationProperty Name="Departs" Relationship="Self.FK__Departs__ModelID__5070F446" FromRole="ShoeModels" ToRole="Departs" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__ModelID__59FA5E80" FromRole="ShoeModels" ToRole="Reviews" />
    <NavigationProperty Name="Seasons" Relationship="Self.FK__ShoeModel__Seaso__5BE2A6F2" FromRole="ShoeModels" ToRole="Seasons" />
  </EntityType>
  <EntityType Name="Statys">
    <Key>
      <PropertyRef Name="StatysID" />
    </Key>
    <Property Name="StatysID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Defects" Relationship="Self.FK__Defects__StatysI__4E88ABD4" FromRole="Statys" ToRole="Defects" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK__Equipment__Staty__5441852A" FromRole="Statys" ToRole="Equipments" />
    <NavigationProperty Name="ExpenseInvoices" Relationship="Self.FK__ExpenseIn__Staty__5535A963" FromRole="Statys" ToRole="ExpenseInvoices" />
    <NavigationProperty Name="ReceiptInvoices" Relationship="Self.FK__ReceiptIn__Staty__5812160E" FromRole="Statys" ToRole="ReceiptInvoices" />
    <NavigationProperty Name="TMRequests" Relationship="Self.FK__TMRequest__Staty__5EBF139D" FromRole="Statys" ToRole="TMRequests" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpenseInvoices" Relationship="Self.FK__ExpenseIn__Store__5629CD9C" FromRole="Stores" ToRole="ExpenseInvoices" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__StoreID__5AEE82B9" FromRole="Stores" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplyAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReceiptInvoices" Relationship="Self.FK__ReceiptIn__Suppl__59063A47" FromRole="Suppliers" ToRole="ReceiptInvoices" />
  </EntityType>
  <EntityType Name="TMRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TMRequestDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StatysID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__TMRequest__Emplo__5CD6CB2B" FromRole="TMRequests" ToRole="Employees" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK__TMRequest__Equip__5DCAEF64" FromRole="TMRequests" ToRole="Equipments" />
    <NavigationProperty Name="Statys" Relationship="Self.FK__TMRequest__Staty__5EBF139D" FromRole="TMRequests" ToRole="Statys" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Materials__UnitI__571DF1D5" FromRole="Units" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__UserID__4AB81AF0" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__UserI__52593CB8" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__5FB337D6" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Clients__UserID__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comings__Materia__4BAC3F29">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Comings" Type="Self.Comings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Comings">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comings__Receipt__4CA06362">
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="1" />
    <End Role="Comings" Type="Self.Comings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptInvoices">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="Comings">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defects__ModelID__4D94879B">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Defects" Type="Self.Defects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Defects">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defects__StatysI__4E88ABD4">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="Defects" Type="Self.Defects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="Defects">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departs__Expense__4F7CD00D">
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="1" />
    <End Role="Departs" Type="Self.Departs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseInvoices">
        <PropertyRef Name="ExpenseID" />
      </Principal>
      <Dependent Role="Departs">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departs__ModelID__5070F446">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Departs" Type="Self.Departs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Departs">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__5165187F">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__UserI__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Emplo__5CD6CB2B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Equip__534D60F1">
    <End Role="EquipTypes" Type="Self.EquipTypes" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="EquipTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Staty__5441852A">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Equip__5DCAEF64">
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="EquipID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="EquipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIn__Staty__5535A963">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="ExpenseInvoices">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIn__Store__5629CD9C">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="ExpenseInvoices" Type="Self.ExpenseInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ExpenseInvoices">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__UnitI__571DF1D5">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptIn__Staty__5812160E">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="ReceiptInvoices">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptIn__Suppl__59063A47">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="ReceiptInvoices" Type="Self.ReceiptInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ReceiptInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__ModelID__59FA5E80">
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__StoreID__5AEE82B9">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__5FB337D6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoeModel__Seaso__5BE2A6F2">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="1" />
    <End Role="ShoeModels" Type="Self.ShoeModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="ShoeModels">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TMRequest__Staty__5EBF139D">
    <End Role="Statys" Type="Self.Statys" Multiplicity="1" />
    <End Role="TMRequests" Type="Self.TMRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="StatysID" />
      </Principal>
      <Dependent Role="TMRequests">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProgramModPR5Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Comings" EntityType="Self.Comings" />
    <EntitySet Name="Defects" EntityType="Self.Defects" />
    <EntitySet Name="Departs" EntityType="Self.Departs" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" />
    <EntitySet Name="EquipTypes" EntityType="Self.EquipTypes" />
    <EntitySet Name="ExpenseInvoices" EntityType="Self.ExpenseInvoices" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="ReceiptInvoices" EntityType="Self.ReceiptInvoices" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" />
    <EntitySet Name="ShoeModels" EntityType="Self.ShoeModels" />
    <EntitySet Name="Statys" EntityType="Self.Statys" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="TMRequests" EntityType="Self.TMRequests" />
    <EntitySet Name="Units" EntityType="Self.Units" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Clients__UserID__4AB81AF0" Association="Self.FK__Clients__UserID__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Comings__Materia__4BAC3F29" Association="Self.FK__Comings__Materia__4BAC3F29">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Comings" EntitySet="Comings" />
    </AssociationSet>
    <AssociationSet Name="FK__Comings__Receipt__4CA06362" Association="Self.FK__Comings__Receipt__4CA06362">
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
      <End Role="Comings" EntitySet="Comings" />
    </AssociationSet>
    <AssociationSet Name="FK__Defects__ModelID__4D94879B" Association="Self.FK__Defects__ModelID__4D94879B">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Defects" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="FK__Defects__StatysI__4E88ABD4" Association="Self.FK__Defects__StatysI__4E88ABD4">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="Defects" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="FK__Departs__Expense__4F7CD00D" Association="Self.FK__Departs__Expense__4F7CD00D">
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
      <End Role="Departs" EntitySet="Departs" />
    </AssociationSet>
    <AssociationSet Name="FK__Departs__ModelID__5070F446" Association="Self.FK__Departs__ModelID__5070F446">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Departs" EntitySet="Departs" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__5165187F" Association="Self.FK__Employees__Posit__5165187F">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__UserI__52593CB8" Association="Self.FK__Employees__UserI__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Emplo__5CD6CB2B" Association="Self.FK__TMRequest__Emplo__5CD6CB2B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Equip__534D60F1" Association="Self.FK__Equipment__Equip__534D60F1">
      <End Role="EquipTypes" EntitySet="EquipTypes" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Staty__5441852A" Association="Self.FK__Equipment__Staty__5441852A">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Equip__5DCAEF64" Association="Self.FK__TMRequest__Equip__5DCAEF64">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIn__Staty__5535A963" Association="Self.FK__ExpenseIn__Staty__5535A963">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIn__Store__5629CD9C" Association="Self.FK__ExpenseIn__Store__5629CD9C">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ExpenseInvoices" EntitySet="ExpenseInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__UnitI__571DF1D5" Association="Self.FK__Materials__UnitI__571DF1D5">
      <End Role="Units" EntitySet="Units" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptIn__Staty__5812160E" Association="Self.FK__ReceiptIn__Staty__5812160E">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptIn__Suppl__59063A47" Association="Self.FK__ReceiptIn__Suppl__59063A47">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ReceiptInvoices" EntitySet="ReceiptInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__ModelID__59FA5E80" Association="Self.FK__Reviews__ModelID__59FA5E80">
      <End Role="ShoeModels" EntitySet="ShoeModels" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__StoreID__5AEE82B9" Association="Self.FK__Reviews__StoreID__5AEE82B9">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__5FB337D6" Association="Self.FK__Users__RoleID__5FB337D6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoeModel__Seaso__5BE2A6F2" Association="Self.FK__ShoeModel__Seaso__5BE2A6F2">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="ShoeModels" EntitySet="ShoeModels" />
    </AssociationSet>
    <AssociationSet Name="FK__TMRequest__Staty__5EBF139D" Association="Self.FK__TMRequest__Staty__5EBF139D">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="TMRequests" EntitySet="TMRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>