
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\App.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\MainWindow.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\Autho.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\Client.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\EditEmployeePage.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\Employee.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\EmployeesList.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\ProductEdit.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\ProductsList.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\Registration.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\ChangePass.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\Profile.xaml;;
FG:\ПрограмМод\PR9-ProgMod-Sommer-pr9\sommer_al\Pages\SecuritySettings.xaml;;

