
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\App.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\MainWindow.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\Autho.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\ChangePass.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\Client.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\EditEmployeePage.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\Employee.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\EmployeesList.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\ProductEdit.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\ProductsList.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\Profile.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\Registration.xaml;;
FC:\3 курс\ПрограмМод\PR11-ProgMod-23.101-master\sommer_al\Pages\SecuritySettings.xaml;;

